\documentclass{article}

\usepackage[english]{babel}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{cancel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{verbatim}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{%
    Teoría de Control \\
    \large Trabajo Practico Nº1}
\author{Ignacio M. Romang}

\begin{document}
\maketitle

\begin{abstract}
Los sistemas masa-resorte-amortiguador son fundamentales en el estudio de la mecánica y la física. Este trabajo se enfoca en modelar y analizar un sistema de este tipo mediante una ecuación diferencial ordinaria (EDO) y técnicas de simulación. Se presentan soluciones en Python y Xcos, explorando cómo el sistema responde a diferentes entradas. Se introduce un cambio de variables para simplificar la resolución y se analiza la respuesta del sistema cuando se aplica una fuerza durante 15 y 30 segundos. Los resultados se discuten y comparan entre las dos plataformas de simulación, resaltando las diferencias y similitudes en los enfoques. Además, se realiza una clasificación del sistema según varios criterios
\end{abstract}


\section{Introducción}
Los sistemas masa-resorte-amortiguador son una parte fundamental en el estudio de la mecánica y la física, ya que se encuentran en numerosas aplicaciones de la vida cotidiana y la ingeniería. Estos sistemas representan modelos simplificados de sistemas físicos reales, como vehículos suspendidos, edificios sujetos a vibraciones, sistemas de suspensión automotriz, entre otros.
    
El sistema en cuestión consta de tres componentes principales: una masa que representa la partícula en movimiento, un resorte que ejerce una fuerza restauradora proporcional a la deformación y un amortiguador que disipa la energía del sistema en forma de calor. La interacción entre estos elementos da lugar a un comportamiento oscilatorio caracterizado por una frecuencia natural y una tasa de amortiguamiento.
\begin{figure}[ht]
	\centering
	\includegraphics{M-A-R.png}   
	\caption{Representación de un sistema Masa-resorte-amortiguador}
\end{figure}

$$
M= 50 [Kg] ; k = 25 [\frac{N}{cm}] ; b= 30 [\frac{N\cdot s}{cm}]
$$
    
\section{Metodología de Resolución}
\subsection{Formulación de la Ecuación Diferencial}
Como mencionamos previamente, tenemos un sistema de tres componentes (M-R-A) al que se le aplica una fuerza \textit{f} que afecta la masa. Posteriormente, cuando esta fuerza desaparece, se busca determinar la variación de \textit{x} a lo largo del tiempo.
\begin{figure}[htbp]
	\centering
	\includegraphics[scale=0.15]{M-A-R_estados.jpeg}
	\caption{Representación estado inicial y el de liberación} 
	\label{fig:diag1}
\end{figure}

El sistema tiene cuatro estados: el estado de reposo, donde no se aplica ninguna fuerza; el estado inicial, donde se introduce una perturbación en forma de la fuerza \textit{f}; el estado de liberación, cuando se detiene la aplicación de esta fuerza externa \textit{f}; y el estado de búsqueda de equilibrio, que es la transición desde que se deja de aplicar la fuerza hasta que el sistema vuelve a su estado de reposo.
   
En este caso nos interesan dos casos en particular,el de liberación y el de perturbación. Para poder mover la masa hasta un \textit{x} determinado debemos aplicar una fuerza tal que anule las fuerzas \textit{F\textsubscript{k}} y \textit{F\textsubscript{b}} de tal manera que pueda moverse a velocidad constante.

\[ F_k + F_b = F = 0 [N] \label{eq:FuerzaEquilibrio} \tag{1} \]

Una vez que \textit{f} se deja de aplicar vemos que se esta estabilidad se rompe logrando.
   
\[ F_k + F_b = m \cdot a  \label{eq:FuerzaNoEquilibrio} \tag{2} \]

Además, tenemos en cuenta que existe una relación entre la fuerza ejercida por el resorte, su constante \textit{k} y la distancia de deformación/estiramiento. Asimismo, existe una relación entre la fuerza ejercida por el amortiguador, su constante \textit{b} y la velocidad de retracción \cite{redalyc}.

    
\[
	\left\{\begin{matrix}
	F_k = k \cdot x & k = \text{Constante elástica del resorte}\\
	& x = \text{Elongación del resorte} \\ 
	F_b = b \cdot v & b = \text{Amortiguamiento real del sistema} \\
	& v = \text{Velocidad del sistema} \\
	\end{matrix}\right.
	\label{eq:FuerzasDefi} \tag{3}
\]


Con estos conocimientos combinados, incluyendo las derivadas y sus interpretaciones en la física, podemos proceder a desarrollar lo siguiente.
De resolver el siguiente Ecuación diferencial obtendríamos la posición de \textit{t} en un \textit{t}

    
De \ref{eq:FuerzasDefi} y \ref{eq:FuerzaNoEquilibrio} ,Además \textit{X} está en función del tiempo \textit{t}, ya que al dejar de aplicar la fuerza que lo mantenía en equilibrio, \textit{X} varía hasta alcanzar su posición de equilibrio.
\[
	\begin{gathered}
		F_k + F_b = m \cdot a \\
		- k \cdot x(t) - b \cdot v(t) = m \cdot a(t) \\
		0 = k \cdot x(t) + b \cdot v(t) +  m \cdot a(t)\\
		0 = m \cdot \frac{\partial^2 x(t) }{\partial t^2} + b \cdot \frac{\partial x(t)}{\partial t} + k \cdot x(t) \\
	\end{gathered}
\]

\[ 0 = \frac{\partial^2 x(t) }{\partial t^2} + \frac{b}{m}\cdot \frac{\partial x(t)}{\partial t} + \frac{k}{m}\cdot x(t) 
	\label{eq:EcuaDiff} \tag{4}
\]

Obteniendo así la ecuación diferencial, es importante señalar que el signo negativo se aplica de acuerdo con una convención de dirección establecida y que la fuerza \textit{f} es igual a cero por lo tanto no aparece.
\subsection{Soluciones a la EDO}
Para resolver la ecuación diferencial ordinaria (EDO), primero debemos considerar \(f(t)\) de manera genérica como la entrada del sistema.
    
De la Ecuación \ref{eq:EcuaDiff}:
\[ 
	\begin{gathered}
		f(t) = \frac{\partial^2 x(t) }{\partial t^2} + \frac{b}{m}\cdot \frac{\partial x(t)}{\partial t} + \frac{k}{m}\cdot x(t) \\
		f(t) = x(t)'' + \frac{b}{m} \cdot x(t)' + \frac{k}{m}\cdot x(t)
	\end{gathered}
	\label{eq:EcuaDiffBdeH} \tag{5}
\]
    
\subsubsection{Cambio de Variable}
La idea detrás de un cambio de variables es proponer una combinación que nos permita obtener un sistema en el cual solo necesitemos resolver una única derivada. Para este propósito, definimos las siguientes transformaciones de variables:
    
\[
	(u,v) =
	\left\{\begin{matrix}
	u(t) = \frac{\partial x(t) }{\partial t}\\
	v(t) = x(t)
	\end{matrix}\right.
	\label{eq:cambVar} \tag{6}
\]
    
A partir de las ecuaciones \ref{eq:cambVar} y \ref{eq:EcuaDiffBdeH}, podemos reescribir la ecuación diferencial original de la siguiente manera:
    
\[
	\begin{gathered}
		f(t) - \frac{b}{m}\cdot \frac{\partial x(t)}{\partial t} - \frac{k}{m}\cdot x(t)  = \frac{\partial^2 x(t) }{\partial t^2} \\
		f(t) - \frac{b}{m}\cdot u(t) - \frac{k}{m}\cdot v(t)  = \frac{\partial u(t) }{\partial t}
	\end{gathered}
\]
    
\subsubsection{Transformada de Laplace} 

Una alternativa posible es utilizar la transformada de Laplace \cite{LaplaceEDO} para encontrar la función de transferencia del sistema.
    
De la Ecuación \ref{eq:EcuaDiffBdeH}:
\[ 
	\begin{gathered}
		\mathcal{L}\{f(t)\}= \mathcal{L}\{x(t)''\} + \frac{b}{m} \cdot \mathcal{L}\{x(t)'\} + \frac{k}{m}\cdot \mathcal{L}\{x(t)\} \\
		\mathcal{L}\{f(t)\} = S^{2} \cdot \mathcal{L}\{x(t)\} + S \cdot \frac{b}{m} \cdot \mathcal{L}\{x(t)\} + \frac{k}{m}\cdot \mathcal{L}\{x(t)\} \\
		\mathcal{L}\{f(t)\} = \mathcal{L}\{x(t)\} \cdot ( S^{2} + S \cdot \frac{b}{m}+ \frac{k}{m}) 
	\end{gathered}
\]
    
\[ 
	\frac{1}{( S^{2} + S \cdot \frac{b}{m}+ \frac{k}{m}) }=\frac{\mathcal{L}\{x(t)\}}{\mathcal{L}\{f(t)\}}
	\label{eq:EcuaHL} \tag{7}
\]
    
Si \(f(t)\) es igual a la función escalón, en la Ecuación \ref{eq:EcuaHL} obtenemos una función llamada \(H(s)\), que se denomina función de transferencia \cite{elolay} .
    
\[ 
	\frac{1}{( S^{2} + S \cdot \frac{b}{m}+ \frac{k}{m}) }= H(s)
	\label{eq:EcuaHS} \tag{8}
\]
    
Gracias a esta \(H(s)\), podemos obtener la respuesta del sistema a cualquier entrada simplemente multiplicando la transformada de la entrada por la función de transferencia del sistema. Esto se realiza mediante la convolución en el dominio de Laplace, y nos permite predecir la respuesta del sistema en función de la entrada dada.

    
\section{ Clasificación}
Existen muchas clasificaciones para los sistemas pero en este apartado nos vamos a remitir a las definidas en la catedra.
\begin{itemize}
	\item \textbf{Según sus Variables de E/S}: La variable de salida es $x$, que es el movimiento de la masa, y su variable de entrada es $f$, que es la fuerza que se le aplica, por lo tanto tenemos un sistema \textbf{SISO} (\textit{Single Input - Single Output}).
	\item \textbf{Variables del Modelo Matemático}: Al tratarse de un fenómeno físico, está claro que es \textbf{Determinista y Continuo} (aunque a la hora de modelar esto computacionalmente utilizaremos un modelo discreto).
	\item \textbf{Según su ecuación}: \textbf{Dinámica}, ya que se trata de una ecuación diferencial, y \textbf{lineal}.
	\item \textbf{Según los parámetros}: \textbf{Constantes}.
	\item \textbf{Orden}: Al tener que solucionar solo una ecuación diferencial, es de \textbf{Orden 1}.
\end{itemize}
    
\textbf{Resumen de Clasificación}:
Este sistema se clasifica como un sistema \textbf{SISO} (Single Input - Single Output), \textbf{Determinista, Continuo}, \textbf{Dinámica} y \textbf{Lineal}, \textbf{Constantes} y, por último, de \textbf{Orden 1}.
    


\section{ Resolución del Caso Práctico}
\subsection{Equilibrio}
Al buscar el punto de equilibrio, debemos tener algunos factores claros. En primer lugar, las entradas son constantes, lo que significa que la fuerza se aplica de manera constante. Además, en el estado de equilibrio, la velocidad del amortiguador es cero, ya que no se mueve.


De \ref{eq:FuerzaNoEquilibrio}, los datos provistos:
    
\[
	\begin{gathered}
		f = 1000 [N]; \frac{\partial x}{\partial t} = 0 [\frac{N}{cm}]\\
		- k \cdot x - b \cdot \frac{\partial x}{\partial t}  = f \\
		- k \cdot x - b \cdot 0 = 1000 [N] \Rightarrow  - k \cdot x  = 1000 [N] \Rightarrow x = \frac{1000[\cancel{N}]}{25 [\frac{\cancel{N}}{cm}]} \Rightarrow x = 40 [cm]
	\end{gathered}
\]
\subsection{Simulación}
En esta sección, exploraremos la simulación de un caso práctico basado en la ecuación diferencial ordinaria (EDO) previamente presentada. La simulación es una herramienta poderosa que nos permitirá analizar y comprender el comportamiento de sistemas físicos en función de ecuaciones matemáticas. En este contexto, utilizaremos la EDO como modelo para representar un sistema masa-resorte-amortiguador y aplicaremos técnicas de cálculo en Python y Xcos para observar su respuesta a diferentes condiciones iniciales y entradas. Además, cabe destacar que el código correspondiente se encuentra disponible en \href{https://github.com/tuusuario/tuproyecto}{GitHub} para su referencia y revisión.
\subsubsection{Python}
Para este caso práctico, abordaremos la resolución utilizando cambios de variables, ya que es computacionalmente más accesible y sencillo de plantear.
    
En el contexto de los cambios de variables, hemos definido las variables \(u\) y \(v\) de acuerdo con la ecuación \ref{eq:cambVar}, lo que nos permitirá simplificar la resolución del sistema. A continuación, procederemos a resolver el sistema utilizando esta estrategia.
    
La definición del sistema es la siguiente:
    
\begin{lstlisting}[language=Python]
    def sistema(x, t, m, b, k, F, t_inicial, t_final):
        v, u = x
        dVdt = u
        # Aplicar la fuerza externa solo durante el período especificado
        if t_inicial <= t <= t_final:
            F_ext = F
        else:
            F_ext = 0.0
        dUdt = (-b/m) * u - (k/m) * v + (1/m) * F_ext
        return [dVdt, dUdt]
\end{lstlisting}
    
La resolución se realizará utilizando la siguiente función:
    
\begin{lstlisting}[language=Python]
    x = odeint(sistema, x0, t, args=(m, b, k, F, t_inicial, t_final))
\end{lstlisting}

Decidí incluir en la gráfica únicamente la posición \textit{x}(salida del sistema) y la velocidad del amortiguador después del cese de la fuerza externa. Esto proporcionará una representación más específica de las variable de interés(X) y permitirá un análisis más enfocado en la respuesta deseada del sistema después de la perturbación inicial.
        
\begin{figure}[htbp]
	\centering
	\includegraphics[scale=0.5]{Python_Figure_1.png}
	\caption{Reacción del Sistema a 1000[N] durante 15[s]} 
	\label{fig:diag2}
\end{figure}

Es interesante observar en la figura \ref{fig:diag2} cómo el sistema se ve afectado por la fuerza aplicada, pero no logra alcanzar su estado de equilibrio debido a la corta duración de la aplicación de la fuerza. Después de que se aplica la fuerza, eventualmente se logra una estabilidad en \(X=0\), lo que indica que el sistema regresa a su posición de equilibrio inicial.


\subsubsection{Xcos}
Xcos es una plataforma de trabajo completamente diferente a Python. A través de una interfaz visual, podemos abordar de manera más sencilla la resolución de ecuaciones diferenciales ordinarias (EDO), especialmente cuando utilizamos la forma definida en la ecuación \ref{eq:EcuaDiffBdeH}. La figura siguiente ilustra la solución propuesta.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{Xcos_Figure_1.png}
	\caption{Diagrama del la EDO en Xcos} 
	\label{fig:diag4}
\end{figure}

Es posible corroborar el resultado esperado de manera similar a Python, con la única diferencia de que se tuvo que ajustar el tamaño de la función debido a los algoritmos utilizados por Xcos para la diferenciación. Estos algoritmos, al igual que los de SymPy o NumPy, utilizan un tamaño de acuerdo a \href{https://stackoverflow.com/questions/54582416/python-size-of-the-resulting-function-of-the-convolution-of-two-gaussians-with}{su valor de muestreo}. Esto puede dar la impresión de que la función es más grande de lo común a simple vista.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.35]{Xcos_Figure_2.png}
	\caption{Reacción del Sistema a 1000[N] durante 15[s] (resized)} 
	\label{fig:diag5}
\end{figure}

\section{Conclusión}
Las simulaciones realizadas en este trabajo, tanto en Python como en Xcos, han demostrado que el sistema masa-resorte-amortiguador, modelado mediante una ecuación diferencial ordinaria (EDO), responde de acuerdo con el modelo propuesto. Se observó que, en ambas simulaciones, el sistema mostró comportamientos consistentes y similares a medida que se aplicaba una fuerza externa y se dejaba de aplicar. 


La comparación entre las simulaciones en Python y Xcos reveló que, a pesar de las diferencias en las herramientas y enfoques utilizados, los resultados obtenidos fueron consistentes esto demuestra la versatilidad de ambas plataformas para abordar problemas de control y modelado de sistemas físicos.
\begin{comment}
Para ilustrar lo comentado en la sub sección de Python, realizaremos una representación del sistema en el caso en el que la fuerza se prolongue durante al menos 30 segundos. Esto nos permitirá visualizar de manera más clara cómo el sistema responde a una duración más extensa de la fuerza aplicada y si eventualmente alcanza su estado de equilibrio en \(X=0\).

  
\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.5]{Python_Figure_2.png}
	\caption{Reacción del Sistema a 1000[N] durante 30[s] estable en 40[cm]} 
	\label{fig:diag3}
\end{figure}
\end{comment}


\bibliographystyle{alpha}
\bibliography{sample}
\end{document}