@article{redalyc,
    author  = {Ardila Urueña, William and Chaves Osorio, José Andrés and Quintero, Edwin Andrés},
    title   = "Simulación De Un Sistema Masa Resorte Amortiguador Con Circuitos
Electrónicos",
    language = {en},
    month = aug,
    volume={XV},
    number={42},
    year    = {2009},
    url = {https://www.redalyc.org/pdf/849/84916714041.pdf},
    journal = "redalyc.org",
    pages   = "1--7"
}

@article{LaplaceEDO,
    author = "César René Fernández Rodríguez",
    title = "Transformada De Laplace Y Ecuaciones De Volterra",
    journal = "Universidad De Santiago De Chile Facultad De Ciencia",
    year = {2016},
    volume = {07},
    number= {206},
    url ={http://netlizama.usach.cl/tesis%20final%202006%2007%2026%20version%20para%20pdf.pdf}
}

@article{elolay,
    author = "José Salvador Cánovas Peña",
    title = "Transformada de Laplace y sus aplicaciones a las
ecuaciones diferenciales",
    journal = "Universidad De Santiago De Chile Facultad De Ciencia",
    year = {2008},
    url = {https://www.dmae.upct.es/~jose/varcomp/ctrans.pdf},
    month = jan,
    pages   = "1--40"
}